<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - BT21 Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>Spread Love</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:00</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="header__title">Friends</h1>
      <div class="header__icons">
        <span> <i class="fas fa-search fa-lg"></i></span>
        <span> <i class="fas fa-music fa-lg"></i></span>
        <span> <i class="fas fa-cog fa-lg"></i></span>
      </div>
    </header>

    <a id="friends-display-link">
      <i class="fas fa-info-circle"></i>
      Friends' Names Display
      <i class="fas fa-chevron-right fa-xs"></i>
    </a>

    <main class="main-screen">
      <div class="user-component">
        <!--User-->
        <div class="user-component__column">
          <img
            src="https://cdn.shopify.com/s/files/1/0231/6137/2752/files/bt21-koya_ab56b8c9-ca8a-40a7-a82a-689eaffa8d3d_800x.jpg?v=1563920606"
            class="user-component__avatar user-component__avatar--xl"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">KOYA</h4>
            <!--subtitle
          <h6 class="user-component__subtitle">lalalal</h6
          --></div>
        </div>
        <div class="user-component__column"></div>
      </div>
      <!--Channel-->
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>Channel</span>
          <i class="fas fa-chevron-up fa-xs"></i>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://ibighit.com/bts/images/bts/profile/member-rm.jpg"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">
                Channel
              </h4>
              <!--subtitle
            <h6 class="user-component__subtitle">lalalal</h6
            --></div>
          </div>
          <div class="user-component__column">
            <div>
              <span>2</span>
              <i class="fas fa-chevron-right fa-xs"></i>
            </div>
          </div>
        </div>
      </div>
      <!--Friends list-->
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <div class="friends-screen__channel-header__text">
            <span>Friends</span>
            <span>7</span>
          </div>
          <i class="fas fa-chevron-up fa-xs"></i>
        </div>

        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://cdn.shopify.com/s/files/1/0231/6137/2752/files/bt21-rj_ebcc3442-da05-40c0-869a-e3befcf6f48e_1400x.jpg?v=1563920540"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">RJ</h4>
              <h6 class="user-component__subtitle">다정보스 미식가</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://cdn.shopify.com/s/files/1/0231/6137/2752/files/shooky_800x.jpg?v=1589932313"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">SHOOKY</h4>
              <h6 class="user-component__subtitle">쪼꼬미 장난부자</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://cdn.shopify.com/s/files/1/0231/6137/2752/files/bt21-mang_0aa3be7c-b3a8-4f0a-8d25-b66798727bd3_800x.jpg?v=1563920662"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">MANG</h4>
              <h6 class="user-component__subtitle">미스터리 댄싱머신</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://cdn.shopify.com/s/files/1/0231/6137/2752/files/bt21-chimmy_81783b9b-4918-4067-b3f5-78d3e6071093_1400x.jpg?v=1563920563"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">CHIMMY</h4>
              <h6 class="user-component__subtitle">천진난만 노력파</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://cdn.shopify.com/s/files/1/0231/6137/2752/files/bt21-tata_56186eff-f6bc-456b-be89-650ea79e1baf_800x.jpg?v=1563920589"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">TATA</h4>
              <h6 class="user-component__subtitle">48차원 호기심왕자</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://cdn.shopify.com/s/files/1/0231/6137/2752/files/bt21-cooky_b68bb716-f427-43c4-9f0d-0e0ad839c0f9_800x.jpg?v=1563920577"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">COOKY</h4>
              <h6 class="user-component__subtitle">하트뒷태 반전근육</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="https://cdn.shopify.com/s/files/1/0231/6137/2752/files/bt21-van_cd5c5508-10bf-4bf3-b73d-105b02bb7f09_800x.jpg?v=1563920712"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">VAN</h4>
              <h6 class="user-component__subtitle">수호자 우주로봇</h6>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fas fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">3</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <i class="fas fa-search fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__notification badge badge--sm"></span>
            <i class="fas fa-ellipsis-h fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
